# * ************************************************************************ 
# * 
# * Author:             (c) 2004-2024  Cybionet - Integration & Securite Systeme 
# * 
# * File:               sshd_conf 
# * Version:            1.2.32
# * 
# * Description:        Configuration of SSHD service complying with Cybionet standards.
# * 
# * Creation: April 14, 2016 
# * Change:   November 03, 2024
# * 
# ************************************************************************  

#Include /etc/ssh/sshd_config.d/*.conf

############ LISTERNER ###########################
Port 2222
# ## NIST [CCE-80894-9] (Recommended value '2').
Protocol 2
ListenAddress 0.0.0.0


############ ALGORITHMS ##########################
# ## Key exchange algorithms (check to adjust with ssh-audit).
# ## STIG [V-255912] (Recommended value 'ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256').
KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256

# ## Host-key algorithms (check with ssh-audit).
# ## STIG [V-238216].
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

# ## Encryption algorithms (ciphers) (check with ssh-audit).
# ## STIG [V-238217] (recommended value 'Ciphers aes256-ctr,aes192-ctr,aes128-ctr').
# ## Azure CCE-14491-5: aes128-ctr,aes256-ctr,aes192-ctr
# ## Terrapin vulnerability (CVE-2023-48795): chacha20-poly1305@openssh.com
Ciphers aes128-gcm@openssh.com,aes256-gcm@openssh.com

# ## Message authentication code algorithms (check with ssh-audit).
# ## The hmac-sha2-512 algorithm is required for PowerShell scripts using the Set-SCPFile function.
# ## STIG [V-238216] (Recommended value 'MACs hmac-sha2-512,hmac-sha2-256').
# ## Azure: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

# ## Keying.
#RekeyLimit default none


############ LOG PARAMETERS ######################
# ## Logging.
SyslogFacility AUTH

# ## NIST [CCE-82420-1], Cisofy [SSH-7408] (Recommended value 'VERBOSE').
# ## NIST [CCE-82282-5] (Recommended value 'INFO').
LogLevel INFO


############ AUTHENTICATION ######################
# ## Ensure SSH LoginGraceTime is set to one minute or less.
# ## STIG [V-25274] (Recommended value 'LoginGraceTime 1m').
LoginGraceTime 1m

# ## Verify remote access using SSH prevents users from logging on directly as root.
# ## STIG [75827], NIST [CCE-80901-2] (Recommended value 'no').
PermitRootLogin no

# ## With the StrictModes option, it will only use those files which are properly configured (e.g. not using chmod 777 applied).
# ## NIST [CCE-80904-6], Cisofy [SSH-7416] (Recommended value 'yes').
StrictModes yes

# ## Cisofy [SSH-7408], NIST [CCE-83500-9] (Recommended value '3').
MaxAuthTries 3

# ## NIST [CCE-83357-4] (Recommended value '10').
# ## Cisofy [SSH-7408] (Recommended value '2').
MaxSessions 2

# ## Specifies the maximum number of concurrent unauthenticated connections to the SSH daemon.
# ## Protect a system from denial of service due to a large number of pending authentication connection attempts.
# ## 10: Number of unauthenticated connections before we start dropping.
# ## 30: Percentage chance of dropping once we reach 10 (increases linearly for more than 10).
# ## 100: Maximum number of connections at which we start dropping everything.
MaxStartups 10:30:100

# ## Indicates the timeout in seconds. After x number of seconds, ssh server will send a message to the client asking for response (Default is '0').
# ## STIG [V238213], NIST [CCE-80906-1] (Recommended value '600 or less').
ClientAliveInterval 600

# ## Indicates the total number of checkalive message sent by the ssh server without getting any response from the ssh client (Default is '3').
# ## STIG [V-238212] (Recommended value '1').
# ## NIST [CCE-80907-9] (Recommended value '0').
ClientAliveCountMax 1

# ## Set this to 'yes' to enable PAM authentication, account processing,
# ## and session processing. If this is enabled, PAM authentication will
# ## be allowed through the ChallengeResponseAuthentication and
# ## PasswordAuthentication.  Depending on your PAM configuration,
# ## PAM authentication via ChallengeResponseAuthentication may bypass
# ## the setting of "PermitRootLogin no".
# ## If you just want the PAM account and session checks to run without
# ## PAM authentication, then enable this but set PasswordAuthentication
# ## and ChallengeResponseAuthentication to 'no'.
UsePAM yes


############ APPLICATIONS ########################
# ## Needed for Ansible.
# ## NIST [CCE-82345-0] (Recommended value 'no').
PubkeyAuthentication yes
AuthorizedKeysFile %h/.ssh/authorized_keys

# ## Needed for Google-Authenticator.
# ## Change to 'yes' to enable challenge-response passwords (beware issues with some PAM modules and threads).
ChallengeResponseAuthentication no

# ## Needed for SSHFS.
#Subsystem sftp /usr/lib/openssh/sftp-server

# ## Needed for Yubikey.
#PubkeyAcceptedKeyTypes sk-ecdsa-sha2-nistp256@openssh.com,sk-ssh-ed25519@openssh.com

# ## Needed for AutoSSH or Port Forwarding (Set value to 'yes' if needed).
# ## NIST [CCE-83301-2] (Recommended value 'no').
AllowTcpForwarding no

# ## Need for VSCode - Remote SSH Extension.
#AllowAgentForwarding yes
#AllowTcpForwarding yes

# ## This one for sockets connexion (Defaut is 'yes').
#AllowStreamLocalForwarding yes


############ KERBEROS ############################
# ## Kerberos options.
# ## NISt [CCE-80898-0] (Recommended value 'no').
KerberosAuthentication no

#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosGetAFSToken no


############ GSSAPI ##############################
# ## GSSAPI options.
# ## NIST [CCE-80897-2] (Recommended value 'no').
GSSAPIAuthentication no

#GSSAPICleanupCredentials yes
#GSSAPIStrictAcceptorCheck yes
#GSSAPIKeyExchange no


############ ############ ########################
# ## Cisofy [SSH-7408] (Recommended value 'no').
TCPKeepAlive yes

# ## Cisofy [SSH-7408] (Recommended value 'no').
AllowAgentForwarding no

# ## NIST [CCE-80895-6], Cisofy [SSH-7408] (Recommended value 'no').
Compression no

# ## An attacker could use flaws in the Rhosts protocol to gain access. Don't read the user's ~/.rhosts and ~/.shosts files.
# ## NIST [CCE-80899-8], Azure CCEID [CCE-4030-3] (Recommended value 'yes').
IgnoreRhosts yes

# ## For this to work you will also need host keys in /etc/ssh/ssh_known_hosts. An attacker could use use host-based authentication to gain access from a compromised host.
# ## NIST [CCE-80786-7], Azure CCEID [CCE-4370-3] (Recommended value 'no').
HostbasedAuthentication no

# ## NIST [CCE-80900-4] (Recommended value 'no').
RhostsRSAAuthentication no

# ## Uncomment if you don't trust ~/.ssh/known_hosts for RhostsRSAAuthentication.
# ## STIG [V-230290], NIST [CCE-80902-0] (Recommended value 'yes').
IgnoreUserKnownHosts yes

# ## Users are not allowed to set environment options for SSH. An attacker may be able to bypass some access restrictions over SSH.
# ## STIG [V-238218], NIST [CCE-80903-8], Azure CCEID [CCE-14716-5] (Recommended value 'no').
PermitUserEnvironment no

# ## STIG [V-63213][V-230330] (Recommended value 'no').
GatewayPorts no

# ## STIG [V-230527] (Recommended value '1G 1h').
# ## NIST [CCE-82177-7] (Recommended value '512M').
RekeyLimit 1G 1h


############ PASSWORD ############################
# ## To enable empty passwords, change to 'yes' (NOT RECOMMENDED).
# ## STIG [V-238218], NIST [CCE-80896-4] (Recommended value 'no').
PermitEmptyPasswords no

# ## Change to 'no' to disable tunneled clear text passwords.
PasswordAuthentication yes


############ LANGUAGE ############################
# ## Allow client to pass locale environment variables.
AcceptEnv LANG LC_*


############ X11 #################################
# ## STIG [V-238219], NIST [CCE-83360-8] (Recommended value 'no').
X11Forwarding no

X11DisplayOffset 10

# ## STIG [V-238220] (Recommended value 'yes').
X11UseLocalhost yes


############ MOTD & BANNER #######################
PrintMotd no

# ## Default banner path.
# ## STIG [V-238218], NIST [CCE-80905-3] (Recommended value '/etc/issue').
Banner /etc/issue.net

# ## Annotation added to SSHD version.
VersionAddendum - Cybionet

# ## Display the date and time of the last successful account logon upon logon.
# ## STIG [V-72245], NIST [CCE-82281-7] (Recommended value 'yes').
PrintLastLog yes


############ DNS #################################
# ## Tells SSH not to do rDNS during authentication.
UseDNS no


############ RESTRICTED USERS/GROUPS #############
# ## The allow/deny directives are processed in the following order: 
# ## DenyUsers, AllowUsers, DenyGroups, and finally AllowGroups.

# ## Restricted group.
AllowGroups SSHAuthorized

# ## User Restreint with restricted group (for Ansible for example).
#AllowUsers ans_deploy

# ## NIST [CCE-82422-7] (Limit Users' SSH Access).
#DenyUsers username

#Match group restricted.
#  AllowUsers *


############ CHROOT ##############################
# ## Define username to apply chroot jail to.
#Match User myuser

# ## Match user.
#ChrootDirectory /home/myuser
